Carfax UCL

March 1, 2017 - March 31, 2017

Sessions 8,891,122
Users 4,943,327
Pageviews 70,511,869


==== BROWSERS =======
1. Chrome                       3,960,911   44.55%
2. Safari                       3,409,703   38.35%
3. Internet Explorer            684,122     7.69%
4. Firefox                      296,763     3.34%
5. Edge                         249,341     2.80%
6. Android Webview              106,791     1.20%
7. Amazon Silk                  63,802      0.72%
8. Android Browser              48,983      0.55%
9. Safari (in-app)              46,761      0.53%
10. Mozilla Compatible Agent    8,576       0.10%

==== IE =======
1. 11.0     673,871 (98.50%)
2. 10.0     8,294 (1.21%)
3. 7.0      1,103 (0.16%)
4. 9.0      739 (0.11%)
5. 8.0      92 (0.01%)
6. 5.0      18 (0.00%)
7. 9.10     3 (0.00%)
8. 6.0      2 (0.00%)

======= MOBILE VS DESKTOP VS TABLET ============
1. mobile   5,165,030       58.09%
2. desktop  2,770,707       31.16%
3. tablet   955,385         10.75%

==== OS GENERAL ======
1. iOS              3,290,555   37.01%
2. Android          2,756,765   31.01%
3. Windows          2,263,356   25.46%
4. Macintosh        452,394     5.09%
5. Chrome OS        74,750      0.84%
6. Linux            28,599      0.32%
7. Windows Phone    11,456      0.13%
8. (not set)        9,875       0.11%
9. BlackBerry       2,013       0.02%
10. Xbox            807         0.01%

==== MOBILE OS ====
1. iOS                  3,284,425   53.67%
2. Android              2,762,382   45.14%
3. Windows              58,052      0.95%
4. Windows Phone        12,196      0.20%
5. BlackBerry           1,823       0.03%
6. (not set)            204         0.00%
7. Nintendo WiiU        187         0.00%
8. Playstation Vita     51          0.00%


=== MOBILE SCREEN RESOLUTIONS =====
1. 360x640      1,889,947   30.89%
2. 375x667      1,326,818   21.68%
3. 414x736      719,587     11.76%
4. 768x1024     656,510     10.73%
5. 320x568      559,876     9.15%
6. 412x732      198,140     3.24%
7. 320x570      145,267     2.37%
8. 320x534      87,981      1.44%
9. 1280x800     62,481      1.02%
10. 601x962     51,443      0.84%

===== DEVICES ========
1.  Apple iPhone                        2,603,016   42.53%
2.  Apple iPad                          653,519     10.68%
3.  (not set)                           106,252     1.74%
4.  Samsung SM-G930V Galaxy S7          76,260      1.25%
5.  Samsung SM-G900V Galaxy S5          64,290      1.05%
6.  Samsung SM-G935F Galaxy S7 Edge     56,797      0.93%
7.  Samsung SM-G920V Galaxy S6          54,795      0.90%
8.  Samsung SM-G935T Galaxy S7 Edge     44,773      0.73%
9.  ZTE Z981 ZMax Pro                   42,587      0.70%
10. Samsung SM-G550T1 On5               40,145      0.66%
